plugins {
    id 'lnd-manageJ.java-conventions'
}

dependencies {
    runtimeOnly project(':web')
    runtimeOnly project(':ui')
    runtimeOnly project(':forwarding-history')
    runtimeOnly project(':invoices')
    runtimeOnly project(':payments')
    runtimeOnly project(':statistics')
    runtimeOnly project(':selfpayments')
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.xerial:sqlite-jdbc'
    runtimeOnly 'org.flywaydb:flyway-core'
    implementation 'org.hibernate:hibernate-core'
    integrationTestRuntimeOnly 'com.h2database:h2'
    integrationTestImplementation 'com.ryantenney.metrics:metrics-spring:3.1.3'
    integrationTestImplementation 'io.grpc:grpc-stub:1.45.1'
    integrationTestImplementation project(':backend')
    integrationTestImplementation project(':grpc-adapter')
}

bootJar {
    archiveClassifier.set('boot')
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'INSTRUCTION') {
                    limit.minimum = 0.12
                }
                if (limit.counter == 'CLASS') {
                    limit.minimum = 0.6
                }
                if (limit.counter == 'METHOD') {
                    limit.minimum = 0.11
                }
            }
        }
    }
}

pitest {
    testStrengthThreshold = 0
}

bootJar {
    requiresUnpack '**/ortools-darwin*.jar', '**/ortools-win32*.jar', '**/ortools-linux*.jar'
}
