plugins {
    id 'lnd-manageJ.java-conventions'
}

dependencies {
    runtimeOnly project(':web')
    runtimeOnly project(':forwarding-history')
    runtimeOnly project(':invoices')
    runtimeOnly project(':statistics')
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation project(':backend')
    testImplementation project(':grpc-adapter')
}

bootJar {
    archiveClassifier.set('boot')
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'INSTRUCTION') {
                    limit.minimum = 0.83
                }
                if (limit.counter == 'METHOD') {
                    limit.minimum = 0.73
                }
            }
        }
    }
}

pitest {
    testStrengthThreshold = 0
}