plugins {
    id 'lnd-manageJ.tests'
    id 'info.solidsoft.pitest'
}

pitest {
    targetClasses = ['de.cotto.*']
    pitestVersion = '1.7.2'
    junit5PluginVersion = '0.15'
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    failWhenNoMutations = false
    excludedMethods = ['hashCode']
    threads = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    testStrengthThreshold = 100
}

tasks.withType(info.solidsoft.gradle.pitest.PitestTask).configureEach {
    dependsOn test
}