plugins {
    id 'java'
    id 'lnd-manageJ.cpd'
    id 'lnd-manageJ.errorprone'
    id 'lnd-manageJ.checkstyle'
    id 'lnd-manageJ.tests'
    id 'lnd-manageJ.mutationtests'
    id 'lnd-manageJ.integration-tests'
    id 'lnd-manageJ.pmd'
    id 'lnd-manageJ.jacoco'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-test-fixtures'
    id 'lnd-manageJ.spotbugs'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    consistentResolution {
        useCompileClasspathVersions()
    }
}

repositories {
    mavenCentral()
}

//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs << '-Werror'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.dropwizard.metrics:metrics-core:4.2.4'
    implementation 'com.ryantenney.metrics:metrics-spring:3.1.3'
    implementation 'com.google.guava:guava:31.1-jre'
}
