plugins {
    id 'lnd-manageJ.tests'
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            testType = TestSuiteType.INTEGRATION_TEST
            dependencies {
                implementation project
                implementation 'com.tngtech.archunit:archunit:0.23.1'
                implementation 'org.awaitility:awaitility:4.1.1'
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

integrationTest {
    testlogger {
        slowThreshold 2000
    }
}
