plugins {
    id 'pmd'
}

pmd {
    ruleSetFiles = files("${rootDir}/config/pmd-ruleset.xml")
    ruleSets = []
    consoleOutput = true
    toolVersion = '6.46.0'
}
tasks.withType(Test).forEach { testTask ->
    tasks.withType(Pmd).forEach { pmdTask ->
        String expected = ("pmd" + testTask.getName()).toLowerCase()
        if (expected == pmdTask.getName().toLowerCase()) {
            testTask.shouldRunAfter(pmdTask)
        }
        if (pmdTask.getName() == "pmdMain") {
            testTask.shouldRunAfter(pmdTask)
        }
    }
}
