import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'com.github.spotbugs'
}

tasks.withType(SpotBugsTask).forEach { spotbugsTask ->
    spotbugsTask.configure {
        reports.configure {
            xml.enabled = false
            html.enabled = true
        }
    }
}

spotbugs {
    excludeFilter = file("${rootDir}/config/spotbugs-exclude.xml")
}

tasks.withType(Test).forEach { testTask ->
    tasks.withType(SpotBugsTask).forEach { spotbugsTask ->
        String expected = ("spotbugs" + testTask.getName()).toLowerCase()
        if (expected == spotbugsTask.getName().toLowerCase()) {
            testTask.shouldRunAfter(spotbugsTask)
        }
        if (spotbugsTask.getName() == "spotbugsMain") {
            testTask.shouldRunAfter(spotbugsTask)
        }
    }
}
