plugins {
    id 'java'
    id 'com.adarshr.test-logger'
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation 'nl.jqno.equalsverifier:equalsverifier:3.8.2'
                implementation 'uk.org.lidalia:slf4j-test:1.2.0'
            }
        }
        withType(JvmTestSuite) {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
            }
        }
    }
}

tasks.withType(Test).configureEach {
    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.SKIPPED) {
            throw new GradleException('Do not ignore test cases')
        }
    }
}

testlogger {
    theme 'standard-parallel'
    slowThreshold 1000
    showPassed false
    showSimpleNames true
}
