import info.solidsoft.gradle.pitest.PitestTask

plugins {
    id 'lnd-manageJ.tests'
    id 'info.solidsoft.pitest'
}

pitest {
    targetClasses = ['de.cotto.*']
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    failWhenNoMutations = false
    excludedMethods = ['hashCode']
    threads = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    testStrengthThreshold = 100
}

tasks.withType(PitestTask).configureEach {
    dependsOn test
}
