# lnd-manageJ

./: .gitignore  Dockerfile  PickhardtPayments.md  README.md  example-lnd-manageJ.conf  gradle.properties  lnd-manageJ.db.mv.db  rating.md  settings.gradle  settings.gradle.kts  start-h2.sh  start-sqlite.sh  start.sh  ui-demo.sh
application/: build.gradle  build.gradle.kts
application/src/integrationTest/java/de/cotto/lndmanagej/: ApplicationContextIT.java  ArchUnitIT.java
application/src/integrationTest/java/de/cotto/lndmanagej/controller/: ChannelDetailsControllerIT.java  LegacyControllerIT.java  NodeControllerIT.java  OnChainCostsControllerIT.java  StatusControllerIT.java
application/src/integrationTest/resources/: application.properties
application/src/main/java/de/cotto/lndmanagej/: Application.java  ChannelLogger.java  HtlcLogger.java  InfoLogger.java  MetricsConfiguration.java  SqliteDialect.java
application/src/main/java/de/cotto/lndmanagej/controller/: ChannelDetailsController.java  ChannelDetailsDto.java  ChannelIdConverter.java  CostExceptionHandler.java  LegacyController.java  NodeController.java  NodeDetailsDto.java  NotFoundException.java  OnChainCostsController.java  PubkeyConverter.java
application/src/main/java/de/cotto/lndmanagej/service/: BalanceService.java  ChannelIdResolver.java  ChannelIdResolverImpl.java  (+6 more)
application/src/main/resources/: application-h2.properties  application-sqlite.properties  application.properties
application/src/main/resources/db/migration/: HTWO1_0_10__remove_intermediate_hops.sql  HTWO1_0_11__remove_hops_order.sql  HTWO1_0_13__cleanup.sql  HTWO1_0_3__base.sql  HTWO1_0_4__add_received_via.sql  HTWO1_0_5__add_settled_payments_index.sql  HTWO1_0_6__reset_settled_payments_index.sql  HTWO1_0_8__add_hop_channel_id_index.sql  HTWO1_0_9__add_hop_channel_id_and_hop_order_index.sql  SQLITE1_0_0__base.sql  SQLITE1_0_1__remove_received_via_from_settled_invoices.sql  SQLITE1_0_2__reset_payments.sql  V1_0_0__base.sql  V1_0_10__remove_intermediate_hops.sql  V1_0_11__remove_hops_order.sql  V1_0_12__add_primary_key.sql  V1_0_13__cleanup.sql  V1_0_14__add_column_to_indexes.sql  V1_0_3__rename_column.sql  V1_0_4__add_received_via.sql  V1_0_7__add_settled_invoices_index.sql  V1_0_8__add_hop_channel_id_index.sql  V1_0_9__add_hop_channel_id_and_hop_order_index.sql
application/src/test/java/de/cotto/lndmanagej/: ChannelLoggerTest.java  HtlcLoggerTest.java  InfoLoggerTest.java
backend/: build.gradle  build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: lnd-manageJ.checkstyle.gradle  lnd-manageJ.cpd.gradle  lnd-manageJ.errorprone.gradle  lnd-manageJ.integration-tests.gradle  lnd-manageJ.jacoco.gradle  lnd-manageJ.java-conventions.gradle  lnd-manageJ.java-library-conventions.gradle  lnd-manageJ.mutationtests.gradle  lnd-manageJ.pmd.gradle  lnd-manageJ.spotbugs.gradle  lnd-manageJ.tests.gradle  lnd-manageJ.versions.gradle
buildSrc/src/main/kotlin/: lnd-manageJ.checkstyle.gradle.kts  lnd-manageJ.cpd.gradle.kts  lnd-manageJ.errorprone.gradle.kts  lnd-manageJ.integration-tests.gradle.kts  lnd-manageJ.jacoco.gradle.kts  lnd-manageJ.java-conventions.gradle.kts  lnd-manageJ.java-library-conventions.gradle.kts  lnd-manageJ.mutationtests.gradle.kts  lnd-manageJ.pmd.gradle.kts  lnd-manageJ.spotbugs.gradle.kts  lnd-manageJ.tests.gradle.kts  lnd-manageJ.versions.gradle.kts
forwarding-history/: build.gradle  build.gradle.kts
grpc-adapter/: build.gradle  build.gradle.kts
grpc-adapter/src/main/java/de/cotto/lndmanagej/: LndConfiguration.java
grpc-adapter/src/test/java/de/cotto/lndmanagej/: LndConfigurationTest.java
grpc-client/: build.gradle  build.gradle.kts
grpc-client/src/main/proto/: lightning.proto
invoices/: build.gradle  build.gradle.kts
payments/: build.gradle  build.gradle.kts
pickhardt-payments/: build.gradle  build.gradle.kts
pickhardt-payments/src/test/java/de/cotto/lndmanagej/: ReactiveStreamReader.java
platform/: build.gradle  build.gradle.kts
selfpayments/: build.gradle  build.gradle.kts
statistics/: build.gradle  build.gradle.kts
transactions/: build.gradle  build.gradle.kts
ui/: build.gradle  build.gradle.kts
ui-demo/: build.gradle  build.gradle.kts
ui/src/integrationTest/java/de/cotto/lndmanagej/: SpringBootConfiguration.java
ui/src/main/resources/static/css/: layout.css  main.css
ui/src/main/resources/static/js/: main.js
ui/src/main/resources/templates/: channel-details-page.html  channel-details.html  channels-page.html  channels.html  dashboard-page.html  dashboard.html  error-page.html  error.html  node-details-page.html  node-details.html  nodes-page.html  nodes.html  pending-channels-page.html  pending-channels.html  status-page.html  status.html
ui/src/main/resources/templates/content/: channel-details.html  dashboard.html  error.html  node-details.html
ui/src/main/resources/templates/fragments/: balance-bar.html  channel-collections.html  footer.html  icons.html  layout.html  navigation.html  node-collections.html  page-title.html  tiles.html
ui/src/main/resources/templates/tiles/full/: all-channels.html  all-nodes.html  channel-tile.html  channels.html  nodes.html  pending-channels.html
ui/src/main/resources/templates/tiles/third/: balance.html  channel-details.html  channel-warning.html  dashboard-warning.html  fee-policy.html  fee-report.html  node-details.html  node-warning.html  on-chain-costs.html  online-report.html  rebalance-report.html  status.html
ui/src/test/java/de/cotto/lndmanagej/: UiDataServiceImplTest.java
web/: build.gradle  build.gradle.kts
web/src/main/java/de/cotto/lndmanagej/: UiDataServiceImpl.java
web/src/main/resources/: messages_de.properties
web/src/main/resources/static/css/: main.css
web/src/main/resources/templates/: dashboard.html  error.html
web/src/main/resources/templates/fragments/: channel-collections.html  node-collections.html  tiles.html
web/src/test/java/de/cotto/lndmanagej/: DemoApplication.java  MockUtil.java  UiDataServiceImplTest.java
web/src/test/resources/: application.properties
(+977 files in other folders)
