rootProject.name = 'lnd-manageJ'
include 'model'
include 'backend'
include 'balances'
include 'caching'
include 'forwarding-history'
include 'hardcoded'
include 'invoices'
include 'onlinepeers'
include 'payments'
include 'privatechannels'
include 'selfpayments'
include 'statistics'
include 'transactions'
include 'web'
include 'grpc-adapter'
include 'grpc-client'
include 'application'
