plugins {
    id 'lnd-manageJ.java-library-conventions'
}

dependencies {
    implementation project(':ui')
    implementation project(':model')
    implementation project(':web')
    implementation testFixtures(project(':model'))
    integrationTestImplementation testFixtures(project(':ui'))
}

pitest {
    testStrengthThreshold = 0
}
