spring.application.name=lnd-manageJ
spring.main.banner-mode=off
spring.profiles.active=default
logging.level.root=info
logging.pattern.console=%d %clr(%-5p) %logger: %m%rEx%n
spring.task.scheduling.pool.size=20
server.address=127.0.0.1
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lndmanagej
spring.datasource.username=bitcoin
spring.datasource.password=unset

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.INDENT_OUTPUT=true

resilience4j.ratelimiter.instances.blockcypher.limit-for-period=3
resilience4j.ratelimiter.instances.blockcypher.limit-refresh-period=1s
resilience4j.ratelimiter.instances.blockcypher.timeout-duration=100ms
resilience4j.circuitbreaker.instances.blockcypher.slidingWindowSize=10
resilience4j.circuitbreaker.instances.blockcypher.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.blockcypher.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.blockcypher.exponential-max-wait-duration-in-open-state=30m

resilience4j.ratelimiter.instances.bitaps.limit-for-period=1
resilience4j.ratelimiter.instances.bitaps.limit-refresh-period=1s
resilience4j.ratelimiter.instances.bitaps.timeout-duration=100ms
resilience4j.circuitbreaker.instances.bitaps.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bitaps.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.bitaps.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.bitaps.exponential-max-wait-duration-in-open-state=30m

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

lndmanagej.macaroon-file=${user.home}/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lndmanagej.cert-file=${user.home}/.lnd/tls.cert
lndmanagej.host=localhost
lndmanagej.port=10009
lndmanagej.hardcoded-path=${user.home}/.config/lnd-manageJ.conf