spring.application.name=lnd-manageJ
spring.main.banner-mode=off
spring.profiles.active=default
logging.level.root=info
logging.pattern.console=%d %clr(%-5p) %logger: %m%rEx{2}%n
spring.task.scheduling.pool.size=20
server.address=127.0.0.1
server.port=8081

lndmanagej.macaroon-file=${user.home}/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lndmanagej.cert-file=${user.home}/.lnd/tls.cert
lndmanagej.host=localhost
lndmanagej.port=10009