spring.application.name=lnd-manageJ
spring.main.banner-mode=off
spring.profiles.active=default
logging.level.root=info
logging.pattern.console=%d %clr(%-5p) %logger: %m%rEx{2}%n

lndmanagej.macaroon-file=${user.home}/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lndmanagej.cert-file=${user.home}/.lnd/tls.cert
lndmanagej.host=localhost
lndmanagej.port=10009