spring.application.name=lnd-manageJ
spring.main.banner-mode=off
spring.profiles.active=default
logging.level.root=info
logging.pattern.console=%d %clr(%-5p) %logger: %m%rEx%n
spring.task.scheduling.pool.size=20
server.address=127.0.0.1
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lndmanagej
spring.datasource.username=bitcoin
spring.datasource.password=unset

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true

resilience4j.ratelimiter.instances.blockcypher.limit-for-period=3
resilience4j.ratelimiter.instances.blockcypher.limit-refresh-period=1s
resilience4j.ratelimiter.instances.blockcypher.timeout-duration=100ms

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

lndmanagej.macaroon-file=${user.home}/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
lndmanagej.cert-file=${user.home}/.lnd/tls.cert
lndmanagej.host=localhost
lndmanagej.port=10009