spring.application.name=lnd-manageJ
spring.datasource.url=jdbc:h2:file:./lnd-manageJ.db
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=default
spring.flyway.baseline-on-migrate=true
logging.level.root=warn
logging.pattern.console=%d %clr(%-5p) %logger: %m%rEx{2}%n