plugins {
    id 'lnd-manageJ.java-library-conventions'
}

ext {
    set('springCloudVersion', '2021.0.3')
}

dependencies {
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':model')
    implementation project(':caching')
    implementation project(':grpc-adapter')
    testFixturesApi testFixtures(project(':model'))
}

pitest {
    testStrengthThreshold = 97
}
