plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.17'
}

dependencies {
    api 'io.grpc:grpc-stub:1.41.0'
    api 'io.grpc:grpc-protobuf:1.41.0'
    implementation 'io.grpc:grpc-netty:1.41.0'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    consistentResolution {
        useCompileClasspathVersions()
    }
}

repositories {
    mavenCentral()
}