plugins {
    id 'lnd-manageJ.java-library-conventions'
}

dependencies {
    implementation project(':grpc-client')
    implementation project(':model')
    testImplementation testFixtures(project(':model'))
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'CLASS') {
                    limit.minimum = 0.6
                }
                if (limit.counter == 'INSTRUCTION') {
                    limit.minimum = 0.61
                }
                if (limit.counter == 'METHOD') {
                    limit.minimum = 0.78
                }
            }
        }
    }
}