plugins {
    id 'lnd-manageJ.java-library-conventions'
}

dependencies {
    implementation project(':grpc-client')
    implementation project(':model')
    implementation project(':caching')
    testImplementation testFixtures(project(':model'))
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'INSTRUCTION') {
                    limit.minimum = 0.85
                }
                if (limit.counter == 'METHOD') {
                    limit.minimum = 0.78
                }
                if (limit.counter == 'BRANCH') {
                    limit.minimum = 0.93
                }
            }
        }
    }
}