plugins {
    id 'lnd-manageJ.java-library-conventions'
}

dependencies {
    implementation project(':caching')
    implementation project(':grpc-client')
    implementation project(':configuration')
    implementation project(':model')
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation testFixtures(project(':model'))
}

pitest {
    testStrengthThreshold = 99
}

jacocoTestCoverageVerification {
    violationRules {
        rules.forEach {rule ->
            rule.limits.forEach {limit ->
                if (limit.counter == 'INSTRUCTION') {
                    limit.minimum = 0.86
                }
                if (limit.counter == 'METHOD') {
                    limit.minimum = 0.78
                }
                if (limit.counter == 'BRANCH') {
                    limit.minimum = 0.95
                }
            }
        }
    }
}
