plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'de.aaschmid:gradle-cpd-plugin:3.3'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:2.0.2'
    implementation 'net.ltgt.gradle:gradle-nullaway-plugin:1.3.0'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.12'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.4'
    implementation 'com.adarshr:gradle-test-logger-plugin:3.2.0'
    implementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.0'
}
