plugins {
    id 'lnd-manageJ.java-library-conventions'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation 'org.webjars:webjars-locator:0.45'
    implementation 'org.webjars:bootstrap:5.2.0'
    implementation project(':backend')
    implementation project(':model')
    implementation project(':web')
    testImplementation testFixtures(project(':model'))
    integrationTestImplementation project(':web')
    integrationTestImplementation testFixtures(project(':model'))
    integrationTestImplementation testFixtures(project(':ui'))
    testFixturesImplementation project(':model')
    testFixturesImplementation testFixtures(project(':model'))
    testFixturesImplementation project(':web')
}
