plugins {
    id 'lnd-manageJ.java-library-conventions'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation project(':backend')
    implementation project(':pickhardt-payments')
    implementation project(':model')
    testImplementation testFixtures(project(':model'))
    testImplementation testFixtures(project(':pickhardt-payments'))
    integrationTestImplementation 'com.ryantenney.metrics:metrics-spring:3.1.3'
    integrationTestImplementation('org.springframework.boot:spring-boot-starter-web')
    integrationTestImplementation project(':backend')
    integrationTestImplementation testFixtures(project(':model'))
    integrationTestImplementation testFixtures(project(':pickhardt-payments'))
}

pitest {
    testStrengthThreshold = 99
}
